# Outfittery

./: OutfitteryRedMe.pages
TestSuite/: BookingsTest.xml  pom.xml
TestSuite/src/test/java/com/bookings/auto/test/Constants/: TestConstants.java
TestSuite/src/test/java/com/bookings/auto/test/RunCukes/: MobileHotelSearchTest.java  WebOutfitteryPriceSearchTest.java  WebPropertySearchTest.java
TestSuite/src/test/java/com/bookings/auto/test/Steps/: BookingsDotComImpl.java  BookingsDotComTestNGImpl.java  arithmeticTest.java  arithmetics.java  bookingsdotComFunctions.java  outFitteryImpl.java  propertyFinderImpl.java
TestSuite/src/test/java/com/bookings/auto/test/WebServices/Implementation/: citiesByCountrySOAPImpl.java
TestSuite/src/test/java/net/webservicex/: GlobalWeather.java  GlobalWeatherSoap.java
TestSuite/src/test/resources/Features/: PropertyFinder.feature
